1	We	O
2	report	O
3	here	O
4	that	O
5	,	O
6	for	O
7	a	O
8	constant	O
9	amount	O
10	of	O
11	transfected	O
12	DNA	O
13	,	O
14	the	O
15	level	O
16	of	O
17	chloramphenicol	B
18	acetyltransferase	I
19	(	O
20	CAT	B
21	)	O
22	mRNA	O
23	is	O
24	increased	O
25	in	O
26	Vpr	B
27	-	O
28	expressing	O
29	cells	O
30	using	O
31	either	O
32	HIV	O
33	-	O
34	1	O
35	or	O
36	a	O
37	murine	O
38	leukemia	B
39	virus	I
40	(	I
41	MLV	I
42	)	I
43	SL3	I
44	-	I
45	3	I
46	LTR	I
47	-	O
48	CAT	B
49	reporter	O
50	construct	O
51	.	O

1	We	O
2	identified	O
3	telSMN	B
4	mutations	O
5	in	O
6	11	O
7	of	O
8	these	O
9	unrelated	O
10	SMA	O
11	-	O
12	like	O
13	individuals	O
14	who	O
15	carry	O
16	a	O
17	single	O
18	copy	O
19	of	O
20	telSMN	B
21	:	O
22	these	O
23	include	O
24	two	O
25	frameshift	O
26	mutations	O
27	(	O
28	800ins11	O
29	and	O
30	542delGT	O
31	)	O
32	and	O
33	three	O
34	missense	O
35	mutations	O
36	(	O
37	A2G	O
38	,	O
39	S262I	O
40	,	O
41	and	O
42	T274I	O
43	).	O

1	The	O
2	decrease	O
3	of	O
